
DATABASE_URL="postgresql://postgres:Suchang0-@localhost:5432/fitness_app"

JWT_SECRET="my-super-safe-secret-key-for-jwt-encoding-ha-ha-ha-v-"
JWT_EXPIRES_IN="7d"  # Token valid for 7 days

CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"
